function @func_name LP   RP
{
int  prince_aa cm  prince_bb cm prince_cc cm prince_aa cm prince_b cm prince_bb cm prince_cnt cm prince_cntt $$
prince_cc = 7 $$
prince_b = 8 $$
prince_aad = 9 $$


prince_b goon 4 $$
40 biyog 15 jog 8 biyog 3 $$ 
10 bag 3 $$
IF LP 5 jog 3 biyog 8 RP
	{
		prince_cntt = 12 $$ $$
	}
	
IF LP 5 jog 8 RP
	{
		IF LP 7 << 5 RP
			{
				2 jog 7 jog 6 $$ $$
			}
		ELSE
			{
				6 jog 8 jog 4 jog 2 $$ $$
			} $$
	}

IF LP 7 << 5 RP
	{
		2 jog 7 jog 6 $$ $$
	}
ELSE
	{
		6 jog 8 bag 4 jog 2 goon 3 biyog 1 $$ $$
	}
	
IF LP 7 >> 5 RP
	{
		2 jog 7 jog 6 goon 2 biyog 18 bag 3 $$ $$
	}
ELSE
	{
		6 jog 8 bag 4 jog 2 goon 3 biyog 1 $$ $$
	}
	
FOR LP 2 : 6 RP { 4 jog 2 $$ }

WHILE LP 0 >> 5 RP { 4 jog 2 $$ }
prince_cnt = 7 $$
select LP prince_cnt RP { CASE 1 : 4 jog 2 $$ CASE 2 : 3 jog 2 $$ default colon 2 $$ }                                         
//we try to skip this   
/m/Bangladesh is a beautiful
country
/m/
SHOWOUT LP prince_cnt RP $$
~++ prince_b ~++ $$	
}